@import "compass/utilities/sprites/sprite-img"
@import "compass/css3/images"
@import _core/config
@import _core/h5bp
@import _core/initializr

body
    font: 80% Verdana, sans-serif

h1
    font: 48pt 'Satisfy', cursive

p
    margin: 15px 0
    padding: 5px 0

.lightorange
    color: #ffb246

.darkorange
    color: #f57220

#header-container
    top: 0
    left: 0
    right: 0
    position: absolute
    z-index: 800

#main
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 500

    #content

        section
            width: 45%
            margin: 0px 2.5% 300px
            background: #eee
            min-height: 800px
            min-width: 100px
            float: left

            h2
                font:
                    family: 'Karla', sans-serif
                    size: 44px
                    weight: 700
                color: #bbb
                background-color: white
                text-transform: uppercase
                line-height: 50px
                vertical-align: middle
                height: 50px
                width: 100%
                margin: 0
                padding: 10px 0

        &::before
            display: block
            content: ''
            width: 100%
            height: 5px
            +background(linear-gradient(bottom, #cfcfcf, #ddd))

    #masthead
        background: #ddd
        height: 270px
        position: relative

        img
            position: absolute
            bottom: 25%
            left: 5%

        #title
            position: absolute
            bottom: 0
            left: 13%
            font: 32pt "Satisfy", cursive

        #how-it-works-button
            height: 120px
            width: 300px
            position: absolute
            right: 5%
            top: 75px
            border-radius: 12px
            background-color: #ffb246
            text-align: right

            &:hover
                background-color: #f57220

            a,
            a:link,
            a:visited,
            a:active
                display: block
                line-height: 120px
                vertical-align: middle
                margin-right: 20px
                width: 280px
                font:
                    family: 'Karla', sans-serif
                    size: 25px
                    weight: 700
                color: #eee
                text-decoration: none
                text-transform: uppercase

                &:hover
                    color: white


#footer-container
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 1000
    background: #bbb
    padding: 10px

    footer
        padding: 0 !important

.left
    float: left

.right
    float: right


// MediaQueries/Print/Helpers
@import _core/helpers
@import _core/mediaqueries
@import _core/print


// openfire! :)
@import _partials/superbar

.section-wrap
    width: 100%

.project-card
    width: 140px
    border-radius: 5px
    background-color: white
    padding: 10px
    margin: 20px 0px 20px 20px
    float: left
    box-shadow: 2px 2px 3px #e0e0e0

    &:hover
        box-shadow: 2px 2px 2px #bfbfbf

        .project-icon
            &::after
                background-color: #eee
                color: #666

        .project-progress
            opacity: 0.75

    .project-icon
        &::after
            display: block
            content: attr(data-name)
            height: 20px
            line-height: 20px
            padding-right: 4px
            text-align: right
            vertical-align: middle
            background-color: #f4f4f4
            color: #999
            font:
                family: 'Karla', sans-serif
                size: 16px
                weight: 400
                style: italic
            text-transform: uppercase
            overflow: hidden

        &:hover
            &::after
                text-decoration: underline

    .project-progress
        width: 120px
        height: 10px
        margin-top: 10px
        border: none !important
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        +background(linear-gradient(top left, #ffb246 0%, #ffb246 25%, #f57220 25%, #f57220 50%, #ffb246 50%, #ffb246 75%, #f57220 75%, #f57220 100%))
        background-size: 9px 9px
        opacity: 0.5

        &:hover
            opacity: 1

section.newsfeed
    ul.feed
        list-style-type: none
        width: 100%
        margin: 0
        padding: 3% 0 0

        li.feed-item
            background-color: white
            min-height: 60px
            width: 94%
            margin: 0px auto !important
            border-bottom: 1px solid #eee

            &:last
                border-bottom: none !important

            .datetime
                align: right
                display: block
                position: relative
                bottom: 0
                width: 50px
                height: 50px
                background-color: orange

.pre-modal
    display: none
.rounded
    border-radius: 7px
.fixed
    position: fixed
.dropshadow
    box-shadow: 2px 2px 3px #333333

.overlay
    background-color: white
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 998

a.mod,
#modal-title,
#mod-close
    font:
        family: 'Karla', sans-serif
        size: 11px
        weight: 700
    line-height: 10px
    text-transform: uppercase

a.mod
    color: #393939
    text-transform: uppercase
    text-decoration: none
    cursor: pointer

    &:visited
        color: #393939

    &:hover
        margin-left: 2px
        color: #181818

    &:active
        color: #161616

.modal
    background-color: white
    padding: 10px
    border: 1px solid #dadada
    z-index: 990

#modal-ui
    left: 0px
    bottom: 0px
    width: 100%
    height: 22px
    background-color: white
    border-bottom-left-radius: 7px
    border-bottom-right-radius: 7px

#modal-title
    color: #5e5e5e
    max-width: 400px
    left: 5px
    bottom: 3px
    padding: 3px

#mod-close
    color: #393939
    right: 5px
    bottom: 3px
    padding: 3px
    border-radius: 2px
    cursor: pointer
    opacity: 0.4

    &:hover
        background-color: #e3e3e3
        opacity: 1